<!doctype HTML>
<html lang="it">

<head>
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Projects</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <h1 class="nameLink">Borsato Alessandro</h1>
        </a>

        <div class="github">
            <a href="https://github.com/Slthy">
                <div class="githubLink">
                    <img class="homeGithubPic" title="Github Page" alt="Borsato Alessandro's Github profile picture">
                    <h1 class=gitSlash>&ThinSpace;/Slthy</h1>
                </div>
            </a>
        </div>

        <div class="menu">
            <a href="./projects.html">
                <h2 class="menuText" style="color: rgb(134, 133, 133)">projects</h2>
            </a>
            <a href="./lastSeen.html">
                <h2 class="menuText">interesting things</h2>
            </a>
            <!--
        <a class="menuText" href="./aboutme.html">
            <h2>about me</h2>
        </a>
        -->
        </div>
    </header>

    <div class="entries">
        <!--Microplus-Lenex-->
        <div class="projectContainer">
            <h3>
                <a class="projectName" href="https://github.com/Slthy/Microplus-Lenex"> Microplus-Lenex: Lenex encoder for swimming competitions</a>
            </h3>
            <p class="Microplus-Lenex">
                <strong>Microplus-Lenex</strong> Web scraper and Lenex encoder for swimming events hosted by Microplus s.r.l.<br>
                The scripts convert results from Microplus's website in an XML text file, following the Lenex 3.0 guidelines.
            </p>
        </div>


        <!--Fantanuoto-->
        <div class="projectContainer">
            <h3>
                <a class="projectName" href="https://fantanuoto.it"> Fantanuoto.it: the most played swimming fantasy-game in Italy.</a>
            </h3>
            <p class="Fantanuoto">
                <strong>Fantanuoto.it</strong> is a closed-source fantasy-game for international swimming events where users can sign up to the website and create/join leagues to play with friends.<br>
                The project is in development, but small tests have been performed during the last international swimming competitions.<br>
                My contributions involved the scraping and formatting of data from various sourced (without APIs) and other back-end interfaces.
            </p>
        </div>

        <!--fnTrackingPros-->
        <div class="projectContainer">
            <h3>
                <a class="projectName" href="https://github.com/Slthy/fnTrackingPros"> fnTrackingPros: User-friendly CLI tool to retrive, store and elaborate data from fortnite competitions</a>
            </h3>
            <p class="fnTrackingPros">
                <strong>fnTrackingPros</strong> is a tool that tracks changes in the seasonal Fortnite's Power Ranking Leaderboard.<br>
                The scripts gives the users useful infos regarding the season trends.
            </p>
        </div>

        <!--touchy-->
        <div class="projectContainer">
            <h3>
                <a class="projectName" href="https://github.com/Slthy/touchy"> touchy: a SvelteKit-based social
                    network</a>
            </h3>
            <p class="touchyInfos">
                <strong>Touchy</strong> is a SvelteKit-based social network with a sleek black and white interface. The
                goal for this new-born platform is to reward user's creativity through the engagement algorithm.<br>
                With the same importance, we also beleve that our user's privacy should always be protected: no
                adv-cookie is used in our systems.
            </p>
        </div>

        <!--Unpwn-->
        <div class="projectContainer">
            <h3>
                <a class="projectName" href="https://github.com/Slthy/Unpwn"> Unpwn: as simple as secure</a>
            </h3>
            <p class="unpwnInfos">
                <strong>Unpwn</strong> is a lightweight iOS Password manager that helps to keep your accounts safe from
                being pwned. With a simple UI, Unpwn helps people to secure their accounts, creating passwords based on
                user&#39;s preferences.<br>Every user can:
            </p>
            <ol>
                <li>Decide to use lowercase characters in their passwords.</li>
                <li>Decide to use uppercase characters in their passwords.</li>
                <li>Decide to use numbers in their passwords.</li>
                <li>Decide to use special characters in their passwords.</li>
                <li>The password's length, from 1 to 64 characters.</li>
            </ol>
            <p class="unpwnInfos">
                In version 2.0, Unpwn can check if your own password has been part of data breaches through <em>Have i
                    been pwned?</em>&#39;s database.
            </p>
        </div>
    </div>


</body>

</html>